{
  "name": "pi-kinesis-video",
  "version": "1.0.0",
  "description": "A tutorial on using Amazon Kinesis Video Streams with a Raspberry Pi and Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattCollins84/pi-kinesis-video.git"
  },
  "author": "Matt Collins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattCollins84/pi-kinesis-video/issues"
  },
  "homepage": "https://github.com/MattCollins84/pi-kinesis-video#readme",
  "devDependencies": {
    "@types/node": "^11.13.7",
    "aws-sdk": "^2.441.0",
    "serverless-plugin-typescript": "^1.1.7",
    "typescript": "^3.4.4"
  },
  "dependencies": {}
}
